worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream keycloak {
        server keycloak:8080;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://keycloak;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
